<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}
.tampilanForm{
    margin: 265px auto; 
    width:250px;
}
.sidenav {
    height: 100%;
    width: 212px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 186px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 24px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <div class="tampilanForm">
        <div>
            <form class="form-horizontal" method=post enctype=multipart/form-data>
            <label>Insert Your vulnerability File (.nessus)</label>
            <input type="file" class="form-control" name="file">
            <button  type=submit name="submit" value="vulnerability" class="btn btn-default">Parse</button>
        </form>
        </div>
        
        <form class="form-horizontal" method=post enctype=multipart/form-data>
            <label>Insert Your compliance File (.nessus)</label>
            <input type="file" class="form-control" name="file">
            <button  type=submit name="submit" value="compliance" class="btn btn-default">Parse</button>
        </form>  
    </div>
          
</div>

<div class="main">
    <h2>Sidebar</h2>
    {{variable}}
    {{a}}
    <table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
</div>
        
</body>
</html> 
