<!DOCTYPE html>
<html lang="en">

<head>
        <!-- {{ url_for('static',filename='css/theme.css') }} -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
    <script src="{{ url_for('static',filename='vendor/jquery-3.2.1.min.js') }}"></script>

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="{{ url_for('static',filename='css/font-face.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/font-awesome-4.7/css/font-awesome.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/font-awesome-5/css/fontawesome-all.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/mdi-font/css/material-design-iconic-font.min.css') }}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{{ url_for('static',filename='vendor/bootstrap-4.1/bootstrap.min.css') }}" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="{{ url_for('static',filename='vendor/animsition/animsition.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/wow/animate.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/css-hamburgers/hamburgers.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/slick/slick.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/select2/select2.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/perfect-scrollbar/perfect-scrollbar.css') }}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{{ url_for('static',filename='css/theme.css') }}" rel="stylesheet" media="all">
    
<style>
    .headerAwal {
    background: #f5f5f5;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 75px;
    z-index: 3;
}
.formUpload{
    margin-bottom: 10px;
}
.text {
        display: block;
        width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
        .switch-yes-no {
	padding: 0;
	margin: 15px 0 0;
	background: #FFF;
	border-radius: 0;
	background-image: none;
}
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: royalblue;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #aaaaaa;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* switch closed */
.switchClosed {
	position: absolute;
	top: 4px;
	left: 74px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch1-yes-no {
	padding: 0;
	margin: 15px 0 0;
	background: #FFF;
	border-radius: 0;
	background-image: none;
}
.switch1 {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch1-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch1-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #aaaaaa;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch1-label:before, .switch1-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch1-label:before {
	content: attr(data-off);
	right: 50px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch1-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch1-input:checked ~ .switch-label {
	background: #aaaaaa;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch1-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch1-input:checked ~ .switch-label:after {
	opacity: 1;
}



/* end of closedswitch */

.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
.tombolDownload{
    margin-bottom: 20px
}
.posisiDropDown{
    position: relative;
    display: inline;
    top: -32px;
    margin-right: 20px
}
.textDropdown {
        display: inline-block;
        width:100px ;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
        .gambar{
    padding-top: 8px;
    margin-left: 50px;
    
}
#myInput {
    background-image: url(/css/searchicon.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 27%;
    font-size: 16px;
    /* padding: 12px 20px 12px 40px; */
    border: 1px solid #ddd;
    /* margin-bottom: 6px; */
    /* margin-top: 12px; */
    /* position: relative; */
    /* display: inline; */
    margin-left: 0px
}
.filterSearch{
    width: 5%
}
.posisiSearch{
    margin-top: 25px;
    margin-left: 160px;
    position: relative;
}
</style>
</head>

<body class="animsition">
        <header class="headerAwal">
            <div class="gambar float-left">
                    <a href="{{url_for( 'upload_file' ) }}"><img   src="{{ url_for('static',filename='imageslogin/xl.png') }}" alt="XL"></a>    
            </div>
            
            
            <div class="posisiSearch">
                    <select id="kolom" class="filterSearch">
                            <option value="9">All</option>
                            <option value="0">System</option>
                            <option value="1">Title</option>
                            <option value="2">Status</option>
                            <option value="3">Result</option>
                            <option value="4">iStatus</option>
                            <option value="5">Detail</option>
                            <option value="6">Open Date</option>
                            <option value="7">Closed Date</option>
                            <option value="8">Status (Open/Closed)</option>
                          </select>
                          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
            
            </div>
            
            <div class="posisiDropDown float-right">    
                        <div class="dropdown">
                               <button class="btn btn-link  dropdown-toggle float-right textDropdown" type="button" data-toggle="dropdown">{{data.username}}
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href = "{{url_for( 'change_password' ) }}">Change Password</a></li>
                                    {% if data.privilege == "admin" %}
                                    <li><a class="dropdown-item" href="{{url_for( 'manage_user' ) }}">Manage User</a></li>
                                    {% endif %}
                                    <li><a class="dropdown-item" href = '/logout'>log out</a></li>
                                </ul>
                            
                        </div>
                        
                    </div>
        </header>

        <div class="main-content">
            <div class="row">
                <div class="col-lg-12">
                        <h2 class="title-1 m-b-25">data compliance {{idFile.name}}</h2>
                        <div class="tombolDownload float-right">
                            <div class="input-group-btn">
                                <a href="{{url_for( 'downloadComp', id=idFile._id ) }}" target="_blank"><button  type=submit name="submit"  class="btn btn-success">Download as XLSX</button></a>                    
                            </div>
                        </div>
                    <div class="table-responsive table--no-card m-b-40" style="height:405px;overflow:auto;">
                        <table class="table  table-striped " id="myTable">
                                <thead>
                                    <tr id='tableHeader'>
                                        <th>System</th>
                                        <th>Title</th>
                                        <th>Status</th>
                                        <th>Result</th>
                                        <th>istatus</th>
                                        <th>Detail</th>
                                        <th>Open Date</th>
                                        <th>Closed Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                            
                                   
                            {% for dataComp in idFile.item %}
                                <tr data-toggle="modal" data-target="#myModal">
                                        <td data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.system}}</td>
                                        <td class="text" data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.title}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.stats}}</td>
                                        <td class="text" data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.result}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.i_status}}</td>
                                        <td class="text" data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.detail}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.open_date}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataComp._id}}">{{dataComp.closed_date}}</td>
                                        {% if statusUser == 1  %}
                                             {% if dataComp.status == "closed" %}
                                                <td><label class="switch switch-left-right">
                                                        
                                                        <span class="switch1-label" data-off="{{dataComp.status}}" ></span> 
                                                        <span class="switchClosed"></span> 
                                                    </label></td>
                                            {% else %}
                                                <td data-toggle="modal" data-target="#myModal{{dataComp._id}}"><label class="switch switch-left-right">
                                                        <span class="switch-label" data-on="closed" data-off="{{dataComp.status}}"></span> 
                                                        <span class="switch-handle"></span> 
                                                    </label></td>
                                            {% endif %}
                                        {% else %}
                                            <td>{{dataComp.status}}</td>
                                        {% endif %}
                                        
                                    </tr>
                            {% endfor %}        
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                     <!-- <ul class="pagination">
                        {% for i in range(page) %}
                            {% if loop.index == active  %}
                                <li class="page-item active"><a class="page-link"  href="{{url_for( 'compGet', id=idFile._id,page=loop.index  ) }}">{{ loop.index }}</a></li> 
                            {% else %}   
                                <li class="page-item "><a class="page-link"  href="{{url_for( 'compGet', id=idFile._id,page=loop.index  ) }}">{{ loop.index }}</a></li> 
                            {% endif %} 
                                              
                        {% endfor %}
                         </ul>  -->
                    <ul class="pagination">
                         <li class="page-item pag_prev">
                            <a class="page-link" href="{{url_for( 'compGet', id=idFile._id,page=currentPage  ) }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item pag_next">
                            <a class="page-link" href="{{url_for( 'compGet', id=idFile._id,page=currentPage  ) }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- <form class="downloadCSV" method=post enctype=multipart/form-data> -->
                    
                <!-- </form> -->
            
    <!-- Modal -->
    {% for dataComp in idFile.item %}
    <div id="myModal{{dataComp._id}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>Status Sekarang : {{dataComp.status}}</p>
                </div>
                <div class="modal-footer">
                        <button type="button" class=" btn btn-success" data-dismiss="modal">Cancel</button>
                        <button data-dismiss="modal" type="button" value="Submit" class="btn btn-danger" onclick="fungsiku(this.id)"  id="{{ dataComp._id }}"  >yes</button> 
                </div>
              </div>
          
            </div>
          </div>        
    {% endfor %} 
            
    <script type="text/javascript">
        function fungsiku(id){
            console.log('masuk')
            var dataid = id;
            console.log('data:',dataid)
            req = $.ajax({
                url : "{{url_for( 'close_comp' ) }}",
                type : 'POST',
                data : { idItem : dataid}
        
            });
            req.done(function(data) {
                location.reload(false);
            });
        }
        
        </script>

    <!-- Modal Data -->
    {% for dataComp in idFile.item %}
    <div id="modalData{{dataComp._id}}" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p><b>System:</b><br>{{dataComp.system}}</p><br>
                    <p><b>Title:</b><br>{{dataComp.title}}</p><br>
                    <p><b>Status:</b><br>{{dataComp.stats}}</p><br>
                    <p style="white-space: pre-wrap;"><b>Result:</b><br>{{dataComp.result}}</p><br>
                    <p><b>iStatus:</b><br>{{dataComp.i_status}}</p><br>
                    <p style="white-space: pre-wrap;"><b>Detail:</b><br>{{dataComp.detail}}</p><br>
                </div>
                <div class="modal-footer">
                        <a href="{{url_for( 'close_comp', idItem=dataComp._id,idFile=idFile._id ) }}" class="edit"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></a> 
                </div>
              </div>
          
            </div>
          </div>        
    {% endfor %}
          
    <script>
        function myFunction() {
  // Declare variables 
    var input, filter, found, table, tr, td, i, j;
    var e = document.getElementById("kolom");
    var kolom = e.options[e.selectedIndex].value;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    if (kolom == 9)
    {
        for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                found = true;
            }
        }
        if (found) {
            tr[i].style.display = "";
            found = false;
        } else {
            if (tr[i].id != 'tableHeader')
            {
                tr[i].style.display = "none";
            } 
        }
    }
    }
    else
    {
        for (i = 0; i < tr.length; i++) {
         td = tr[i].getElementsByTagName("td")[kolom];
        if (td) {
        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
        } 
  }
    }
    
}

//PAGINATION
$( document ).ready(function() { 
    
    
    var currentPage = 1;
    
    /////////// PREPARE NAV ///////////////
    var nav = '';
    var totalPages = '{{page}}';
    console.log("total masuk", totalPages);
    for (var s=0; s<totalPages; s++){
        nav += '<li class="page-item numeros"><a class="page-link" href="#">'+(s+1)+'</a></li>';
    }
    $(".pag_prev").after(nav);
    $(".numeros").first().addClass("active");
    //////////////////////////////////////


    $(".pagination li.numeros").click(function() {
        $(".pagination li").removeClass("active");
        $(this).addClass("active");
        currentPage = parseInt($(this).text());
    });

    $(".pagination li.pag_prev").click(function() {
        if($(this).next().is('.active')) return;
        $('.numeros.active').removeClass('active').prev().addClass('active');
        currentPage = currentPage > 1 ? (currentPage-1) : 1;
    });

    $(".pagination li.pag_next").click(function() {
        if($(this).prev().is('.active')) return;
        $('.numeros.active').removeClass('active').next().addClass('active');
        currentPage = currentPage < totalPages ? (currentPage+1) : totalPages;
    });
});

    </script>
    <!-- {{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }} -->
    <!-- Jquery JS-->
    
    <!-- Bootstrap JS-->
    <script src="{{ url_for('static',filename='vendor/bootstrap-4.1/popper.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap-4.1/bootstrap.min.js') }}"></script>
    <!-- Vendor JS       -->
    <script src="{{ url_for('static',filename='vendor/slick/slick.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='vendor/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/animsition/animsition.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/counter-up/jquery.counterup.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='vendor/circle-progress/circle-progress.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/perfect-scrollbar/perfect-scrollbar.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/chartjs/Chart.bundle.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/select2/select2.min.js') }}">
    </script>

    <!-- Main JS-->
    <script src="{{ url_for('static',filename='js/main.js') }}"></script>

</body>

</html>
<!-- end document-->
