<!DOCTYPE html>
<html lang="en">

<head>
        <!-- {{ url_for('static',filename='css/theme.css') }} -->
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>
    <!-- toggle -->
    <style>
    
    </style>
    
    <!-- Fontfaces CSS-->
    <link href="{{ url_for('static',filename='css/font-face.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/font-awesome-4.7/css/font-awesome.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/font-awesome-5/css/fontawesome-all.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/mdi-font/css/material-design-iconic-font.min.css') }}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{{ url_for('static',filename='vendor/bootstrap-4.1/bootstrap.min.css') }}" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="{{ url_for('static',filename='vendor/animsition/animsition.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/wow/animate.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/css-hamburgers/hamburgers.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/slick/slick.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/select2/select2.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/perfect-scrollbar/perfect-scrollbar.css') }}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{{ url_for('static',filename='css/theme.css') }}" rel="stylesheet" media="all">
    
<style>
    .headerAwal {
    background: #f5f5f5;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 75px;
    z-index: 3;
}
.formUpload{
    margin-bottom: 10px;
}
.text {
        display: block;
        width:200px ;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
    
.switch-yes-no {
	padding: 0;
	margin: 15px 0 0;
	background: #FFF;
	border-radius: 0;
	background-image: none;
}
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #E1B42B;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #aaaaaa;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* switch closed */
.switchClosed {
	position: absolute;
	top: 4px;
	left: 74px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch1-yes-no {
	padding: 0;
	margin: 15px 0 0;
	background: #FFF;
	border-radius: 0;
	background-image: none;
}
.switch1 {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch1-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch1-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #aaaaaa;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch1-label:before, .switch1-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch1-label:before {
	content: attr(data-off);
	right: 50px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch1-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch1-input:checked ~ .switch-label {
	background: #aaaaaa;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch1-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch1-input:checked ~ .switch-label:after {
	opacity: 1;
}



/* end of closedswitch */

.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
.tombolDownload{
    margin-bottom: 20px
}
.posisiDropDown{
    margin-right: 10px;
    padding-top: 18px;
}
.textDropdown {
        display: inline-block;
        width:100px ;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
</style>
</head>

<body class="animsition">
        <header class="headerAwal">
                <div class="posisiDropDown">
                        <div class="dropdown">
                               <button class="btn btn-primary  dropdown-toggle float-right textDropdown" type="button" data-toggle="dropdown">{{data.username}}
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href = '/logout'>log out</a></li>
                                    {% if data.privilege == "admin" %}
                                        <li><a class="dropdown-item" href="#">reegister admin</a></li>
                                    {% endif %}
                                </ul>
                            
                        </div>
                        
                    </div>
        </header>

        <div class="main-content">
            <div class="row">
                <div class="col-lg-12">
                        <h2 class="title-1 m-b-25">data vulnerability</h2>
                        <div class="tombolDownload float-right">
                            <div class="input-group-btn">
                                <a href="{{url_for( 'downloadVuln', id=idFile._id ) }}" target="_blank"><button  type=submit name="submit"  class="btn btn-primary">Download As XLSX</button></a>                    
                            </div>
                        </div>
                    <div class="table-responsive table--no-card m-b-40" style="height:405px;overflow:auto;">
                        <table class="table  table-striped ">
                                <thead>
                                    <tr>
                                        <th>System</th>
                                        <th>Name</th>
                                        <th>Port/Protocol</th>
                                        <th>Risk Level</th>
                                        <th>Synopsis</th>
                                        <th>Detail</th>
                                        <th>Solution</th>
                                        <th>Severity</th>
                                        <th>Open Date</th>
                                        <th>Closed Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                             
                            {% for dataVuln in idFile.item %}
                                <tr >
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.system}}</td>
                                        <td class="text" data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.name}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.port_protocol}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.risk_level}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.synopsis}}</td>
                                        <td class="text"  data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.detail}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.solution}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.severity}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.open_date}}</td>
                                        <td data-toggle="modal" data-target="#modalData{{dataVuln._id}}">{{dataVuln.closed_date}}</td>
                                        {% if statusUser == 1  %}
                                             {% if dataVuln.status == "closed" %}
                                                <td><label class="switch switch-left-right">
                                                        
                                                        <span class="switch1-label" data-off="{{dataVuln.status}}" ></span> 
                                                        <span class="switchClosed"></span> 
                                                    </label></td>
                                            {% else %}
                                                <td data-toggle="modal" data-target="#myModal{{dataVuln._id}}"><label class="switch switch-left-right">
                                                        <span class="switch-label" data-on="closed" data-off="{{dataVuln.status}}"></span> 
                                                        <span class="switch-handle"></span> 
                                                    </label></td>
                                            {% endif %}
                                        {% else %}
                                            <td>{{dataVuln.status}}</td>
                                        {% endif %}
                                    </tr>
                            {% endfor %}        
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>

               
                <!-- <form class="downloadCSV" method=post enctype=multipart/form-data> -->
                    
                <!-- </form> -->
            
    <!-- Modal Status -->
{% for dataVuln in idFile.item %}
<div id="myModal{{dataVuln._id}}" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <p>Status Sekarang : {{dataVuln.status}}</p>
            </div>
            <div class="modal-footer">
                    <a href="{{url_for( 'close_vuln', idItem=dataVuln._id,idFile=idFile._id ) }}" class="edit"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></a> 
            </div>
          </div>
      
        </div>
      </div>        
{% endfor %} 


<!-- modal data -->
{% for dataVuln in idFile.item %}
<div id="modalData{{dataVuln._id}}" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              
              <p>System : {{dataVuln.system}}</p><br>
              <p>Name   :{{dataVuln.name}} </p><br>
              <p>Port/Protocol  : {{dataVuln.port_protocol}}</p><br>
              <p>Risk Level  : {{dataVuln.risk_level}}</p><br>
              <p>Synopsis  : {{dataVuln.synopsis}}</p><br>
              <p>Detail  : {{dataVuln.detail}}</p><br>
              <p>Soluion  : {{dataVuln.solution}}</p><br>
              <p>Severity  : {{dataVuln.severity}}</p><br>
               
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
            </div>
          </div>
      
        </div>
      </div>        
{% endfor %}      

    <script>
        $(function() {
            $('#toggle-one').bootstrapToggle();
        })

        addEventListener('click', function (ev) {
            if (ev.target.classList.contains('edit')) {
                ev.preventDefault();
                loadWithAjax(ev.target.href);
    }   
});

    
    </script>
    <!-- {{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }} -->
    <!-- Jquery JS-->
    <script src="{{ url_for('static',filename='vendor/jquery-3.2.1.min.js') }}"></script>
    <!-- Bootstrap JS-->
    <script src="{{ url_for('static',filename='vendor/bootstrap-4.1/popper.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap-4.1/bootstrap.min.js') }}"></script>
    <!-- Vendor JS       -->
    <script src="{{ url_for('static',filename='vendor/slick/slick.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='vendor/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/animsition/animsition.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/counter-up/jquery.counterup.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='vendor/circle-progress/circle-progress.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/perfect-scrollbar/perfect-scrollbar.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/chartjs/Chart.bundle.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/select2/select2.min.js') }}">
    </script>

    <!-- Main JS-->
    <script src="{{ url_for('static',filename='js/main.js') }}"></script>

</body>

</html>
<!-- end document-->
